*.{
    box-sizing: border-box;
}
nav {
    display: flex;
    gap: 37px;
    justify-content: center;
    align-items: center;
    background-color: #511ab7;
    list-style: none;
    height: 97px;
    width: 100%;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
  }
  
  nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  nav ul {
    display: flex;
    flex-direction: row;
    gap: 37px;
    list-style: none;
  }
  li a:hover {
    background: rgb(220, 199, 247);
  }
  
   .gallery{
    width: 100%;
    font-style:bold;
    font-family: 'roboto slab',sans-serif;
    text-align: center;
    margin-top: 77px;
    font-size: 40px;
   }
   .grid_container{
	
	justify-content: center;
	align-items: center;
	background-color: #d1cdcd;
    display: flex;
    padding: 20px;
    padding-right: 0px;
    
}
body{
    position: relative;
    background-color: #d1cdcd;
    overflow: auto;
    margin-top: 140px;
}


.footer a,
  h3 {
    color: white;
  }
  
  .footer a:hover {
    text-decoration: underline;
  }
  @media (min-width: 1200px) {
    .reservation-container,
    .joinus-container {
      padding: 40px;
    }
  
    .footer-links {
      gap: 40px;
    }
  
    .footer-column {
      min-width: 250px;
    }
  }

  .grid1 {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 70%;
    gap: 10px;
    object-fit: cover;
    border: 1px solid gray;
    margin: 10px;
    padding: 15px;
    place-items: center;
    background-color: #ffff;
    
  }
  .grid1 img {
    transition: transform 0.3s ease-in-out;
}

.grid1 img:hover {
    transform: scale(0.9);
}
  
  .item1 {
    grid-row: 1/2;
    grid-column: 1/4;
  }

  .item2 {
    grid-row: 1/2;
    grid-column: 4/7;
  }

  .item4 {
    grid-row: 2/3;
    grid-column: 1/4;
  }

  .item5 {
    grid-row: 2/3;
    grid-column: 4/7;
  }

  .item3 {
    grid-row: 1/3;
    grid-column: 7/12;
  }

  .item6 {
    grid-row: 3/4;
    grid-column: 6/9;
  }

  .item7 {
    grid-row: 3/4;
    grid-column: 9/12;
  }

  .item9 {
    grid-row: 4/5;
    grid-column: 6/9;
  }

  .item10 {
    grid-row: 4/5;
    grid-column: 9/12;
  }

  .item8 {
    grid-row: 3/5;
    grid-column: 1/6;
  }
  .item11{
    grid-row: 5/7;
    grid-column: 1/6;

  }
  .item12{
    grid-row: 5/7;
    grid-column: 6/12;

  }
  .item13{
    grid-row: 7/9;
    grid-column: 1/6;

  }
  .item14{
    grid-row: 7/9;
    grid-column: 6/12;

  }
  .item15{
    grid-row: 9/12;
    grid-column: 1/6;
  }
  .item16{
    grid-row: 9/12;
    grid-column: 6/12;
  }

  .grid1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}




  
  






























   
   .footer-logo {
    flex: 1;
    max-width: 185px;
  }
  
  .footer-links {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .footer-column {
    display: flex;
    flex-direction: column;
    gap: 10px;
    min-width: 200px;
    padding-left: 20px;
  }
  
  .footer-column a {
    font-size: 16px;
  }
  
  .footer {
    width: 100%;
    background-color: #511ab7;
    padding: 20px 0;
    box-sizing: border-box;
  }
  
  .footer a,
  h3 {
    color: white;
  }
  
  .footer a:hover {
    text-decoration: underline;
  }
  @media (min-width: 1200px) {
    .reservation-container,
    .joinus-container {
      padding: 40px;
    }
  
    .footer-links {
      gap: 40px;
    }
  
    .footer-column {
      min-width: 250px;
    }
  }
   