

body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Slab", serif;
}

nav {
  display: flex;
  gap: 37px;
  justify-content: center;
  align-items: center;
  background-color: #511ab7;
  list-style: none;
  height: 97px;
}


nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}


nav ul {
  display: flex;
  flex-direction: row;
  gap: 37px;
  list-style: none;
}
li a:hover {
  text-decoration: underline;
}



.section1 {
  font-family: "Roboto Slab", serif;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

h1{
  font-size: 60px !important;
  color: #FFFFFF;
}

h2{
  font-size: 50px;
  color: #FFFFFF;
  margin-top: 58px;
}

h3 {
  margin-top: 53px;

}

h4 {
  font-size: 25px;
  font-weight: bold;
}

.section1 img{
  position: absolute;
  z-index: -1;
  object-fit: cover;
  width: 100%; 
  height: 100%;
  justify-items: flex-end;
  background-color: #101525;
}

.order-btn{
  height: 53px;
  width: 181px;
  color: #FFFFFF;
  background-color: #511AB7;
  border-radius: 5px;
  border: none;
  font-size: 20px;
  font-family: "Roboto Slab", serif;
}

.order-btn:hover{
  opacity: 0.8;
}

.order-btn:active{
  opacity: 0.5;
}


.section2 {
  font-size: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  background-color: #101525;
}

.drink-pics{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.drink-pics img{
  transition: all 0.3s ease-in-out;
}

.drink-pics img:hover {
  transform: scale(1.1) rotate(5deg);
}

.drink-pics img:active {
  transform: scale(1.5);
}

.section3 {
font-size: 24px;
margin-bottom: 58px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
background-color: #101525;
padding: 30px
}

.picture {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 23px;
  width: 95%;
  height: 100%;
  margin-top: 25px;
  margin-bottom: 25px;

}

.picture img{
  border-radius: 6px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img2 { grid-column: 1/2 ; grid-row: 1/2; }
.img3 { grid-column: 2/3 ; grid-row: 1/2; }
.img4 { grid-column: 1/2; grid-row: 2/3; }
.img5 { grid-column: 2/3; grid-row: 2/3; }
.img1 { grid-column: 3 / 5; grid-row: 1 / 3; }
.img6 { grid-column: 1 / 3; grid-row: 3 / 5; }
.img7 { grid-column: 3/4; grid-row: 3/4; }
.img8 { grid-column: 4/5; grid-row: 3/4; }
.img9 { grid-column: 3/4; grid-row: 4/5; }
.img10 { grid-column: 4/5; grid-row: 4/5; }



.container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 33px;
  border: solid;
  border-color: #511AB7;
  border-width: 2px;
  width: 80vw;
  height: auto;
}











.section4{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FFFFFF;
  font-family: "Roboto Slab", serif;
  width: 100vw;
  height: auto;
 
}

.left{
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1; 
  height: auto;
}

.left img{
  width: 90%;
  height: auto;
  max-width: 655px;
}


.right {
  color: #101525;
  flex: 1; 
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 64px;

}

.form{
  width: 80%;
  border: solid;
  border-color: #511AB7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 68px;
  max-width: 500px;
}


@media screen and (max-width: 768px) {
  .section4 {
    flex-direction: column; 
    align-items: center; 
    gap: 20px; 
  }

  .left {
    width: 100%; 
    margin-left: 0;
  }

  .left img {
    width: 60%;
    min-width: 200px; 
  }

  .right {
    width: 100%; 
    align-items: center;
    text-align: center;
  }

  .form {
    width: 90%;
  }
}


.text{
  width: 355px;
}

.text-newsletters{
  color: #99754C;
  font-family: "Roboto Slab", serif;
  font-size: 15px;
  margin-top: 50px;
}

.input-field {
  width: 355px;
  background-color: transparent;
  color: #99754C;
  border: none;
  border-bottom: 1px solid #99754C;
  margin-bottom: 14px;
  display: flex;
  justify-content: center;
}

.input-field::placeholder {
  color: #99754C;
  opacity: 0.45;
}

.subscribe-btn{
  width: 355px;
  height: 36px;
  background-color: #511AB7;
  border: none;
  color: #FFFFFF;
}

.subscribe-btn:hover{
  opacity: 0.8;
}

.subscribe-btn:active{
  opacity: 0.5;
}




.middle{
  display: flex;
  width: 355px;
  gap: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; 
}

.block {
  flex: 1;
  margin-top: 87px;
  margin-bottom: 20px;
  gap: 20px;
  min-width: 140px;
  max-width: 150px;
}

.block-big{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 400px;
}

.block-big img{
  width: 145px;
  height: auto;
  align-items: center;
}

.text-title{
  font-size: 12px;
  font-weight: bold;
}

.text-title-big {
  font-size: 15px;
  font-weight: bold;
}

.text-brown{
  font-size: 15px;
  color: #99754C;
  opacity: 0.73;
  margin-bottom:50px ;
}

.text-small{
  font-size: 10px;
}










.footer-logo {
  flex: 1;
  max-width: 185px;
}

.footer-links {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

.footer-column {
  display: flex;
  flex-direction: column;
  gap: 10px;
  min-width: 200px;
  padding-left: 20px;
}

.footer-column a {
  font-size: 16px;
}

.footer {
  width: 100%;
  background-color: #511ab7;
  padding: 20px 0;
  box-sizing: border-box;
}

.footer a,
h3 {
  color: white;
}

.footer a:hover {
  text-decoration: underline;
}
@media (min-width: 1200px) {
  .reservation-container,
  .joinus-container {
    padding: 40px;
  }

  .footer-links {
    gap: 40px;
  }

  .footer-column {
    min-width: 250px;
  }
}